name=ArduDebug
version=1.0.0
author=Enrico Beltramo
maintainer=Enrico Beltramo <info@gmail.com>
sentence=A library to debug real-time on Arduino
paragraph=A library to debug real-time on Arduino
category=Communication
url=https://github.com/EnricoBeltramo/ArduDebug
architectures=*
